<!DOCTYPE html>
<html lang="fa-IR">
    <head>

    <meta charset="utf-8">
        <title>Home Page</title>
        <!--Header and Footer CSS-->
        <link rel="stylesheet" href="styles/Header/CSS/bottom-header.css">
        <link rel="stylesheet" href="styles/Header/CSS/footer.css">
        <link rel="stylesheet" href="styles/Header/CSS/media-bar.css">
        <link rel="stylesheet" href="styles/Header/CSS/top-header.css">
        <!--Top Banner CSS-->
        <link rel="stylesheet" href="styles/Top Banner/top-banner.css">
        <!--Lower Banner CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/Lower Banner/lower-banner.css">
        <!--Product Grid-->
        <link rel="stylesheet" href="styles/Product Grid/product-grid.css">
        <!--Badges CSS-->
        <link rel="stylesheet" href="styles/Badges/badges.css">
        <!--FAQ CSS-->
        <link rel="stylesheet" href="styles/FAQ/FAQ.css">

        
        <style>
            body{
                margin:0;
                background-image: url('styles/background.jpg');
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover;
                font-family: arial;
            }
        </style>
    </head>

    <body>
        <!--Header-->
        <div class="top-header">

            <div class="topleft-side">
                <img class="cart-icon" src="styles/Header/icons/shopping-icon.png">
                <img class="search-icon" src="styles/Header/icons/search-icon.png">
            </div>
    
            <div class="topright-side" >
                <p class="contact-email">irantaha24@gmail.com</p>
                <img class="email-icon" src="styles/Header/icons/email-icon.png">
                <p class="contact-number">021-77402029</p>
                <img class="phone-icon" src="styles/Header/icons/phone-icon.png">
            </div>
        </div>
    
        <div class="bottom-header">
            <div style="display: flex;">
                <button class="login-button">ورود یا ثبت نام</button>
                <p class="header-rep"> عضو اتحادیه صنعت مخابرات ایران</p>
            </div>
            <div class="menu">
                <button class="about-button">درباره ما</button>
                <button class="contact-button">تماس با ما</button>
                <button class="services-button">سرویس ها</button>
                <button class="home-button">خانه</button>
            </div>
            <div style="display: flex;">
                <img class="logo" src="styles/Header/logo/Taha-logo.jpg">
            </div>

        </div>

        <!--Top Banner-->

        <div class="top-banner-div">

            <div  class="top-banner-elements-div">
    
                <p style="direction:rtl;text-align:center;" class="top-banner-title">اینترنت فیبر نوری مخابرات</p>
    
                <p style="direction:rtl;text-align:center;" class="top-banner-slogan">پرسرعت‌، بدون قطعی با پایداری بالا</p>
    
                <p style="direction:rtl;text-align:center;" class="top-banner-description">با دریافت سرویس اینترنت فیبر نوری (FTTH)<br> می‌توانید از پر سرعت‌ترین اینترنت ثابت ایران <br>بدون محدودیت با سرعت آپلود و دانلود برابر، بدون نویز و بی‌نیاز به خط تلفن<br> <b>تا سقف 300 مگابیت بهره‌مند شوید.</b></p>
    
                <div class="top-banner-buttons-div">
                    <button class="top-banner-more-button">اطلاعات مراجعه حضوری</button>
                    <button class="top-banner-register-button">ثبت‌ نام آنلاین سرویس</button>
                </div>
    
            </div>
        </div>

        <!--Lower Banner-->

        <div class="lower-banner-title-div">
            <p class="lower-banner-title">چرا فیبرنوری؟</p>
    
            <p class="lower-banner-slogan"> سریع ترین، ثبات بالا و تکنولوژی جدید </p>
    
        </div>
    
        <div class="lower-banner-box-div">
            <div class="lower-banner-box">
                <i class="fa fa-tachometer" style="margin-top: 15px;font-size:36px;"></i>
                <h2>بدون نویز و قطعی</h2>
                <p>بدون اختلال با سرعت و کیفیت پایدار</p>  
            </div>
             <div class="lower-banner-box">
                <i class="fa fa-cogs" style="margin-top: 15px;font-size:36px;"></i>
                <h2>تا سقف 300 مگابیت</h2>
                <p>بالا ترین سرعت اینترنت ثابت،بدون محدودیت</p>
            </div>
             <div class="lower-banner-box">
                <i class="fa fa-phone" style="margin-top: 20px;font-size:36px;"></i>
                <h2>بی نیاز به خط تلفن</h2>
                 <p>برای دریافت فیبر نوری به خط تلفن نیازی ندارید</p>
            </div>
        </div>
        <p class="lower-banner-description"> .برعکس سیم های مسی، فیبر نوری از جنس شیشه است. به همین دلیل نویز وقطعی وجود ندارد. برخلاف سرویس های قدیمی مانند "ای دی اس ال"  که نهایتا ۱۶ مگابایت را پوشش می دادند. بستر فیبر نوری مستقل از تلفن است. حتی به واسطه  "اف تی تی اچ" میتوان خط تلفن هم دریافت کرد</p>

        <!--Product Grid-->

        <div class="product-grid">

            <div class="product-container">
                <img class="product-image" src="styles/Product Grid/images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 5H</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

            <div class="product-container">
                <img class="product-image" src="styles/Product Grid/images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 5</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

            <div class="product-container">
                <img class="product-image" src="styles/Product Grid/images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 W5</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

        </div>

        <button class="more-product-button">مشاهده بیشتر</button>

    </body>

        <!--Badges-->

        <div class="badge-main-div">

            <div class="delivery-guarantee-div">
    
                <img class="delivery-guarantee-icon" src="styles/Badges/icons/delivery-guarantee.png">
                <p class="delivery-guarantee-text">ضمانت اصالت </p>
    
            </div>
    
            <div class="express-deliver-div">
    
                <img class="express-delivery-icon" src="styles/Badges/icons/express-delivery.png">
                <p class="express-delivery-text">ارسال اکسپرس</p>
    
            </div>
    
            <div class="service-guarantee-div">
    
                <img class="service-guarantee-icon" src="styles/Badges/icons/service-guarantee.png">
                <p class="service-guarantee-text">ضمانت خدمات</p>
    
            </div>
    
            <div class="representitive-div">
    
                <img class="representitive-icon" src="styles/Badges/icons/representetive.png">
                <p class="representitive-text">نماینده مخابرات</p>
            </div>
    
        </div>

        <!--FAQ-->

        <div class="faq-div">
            <h1 class="faq-title">سوالات رایج</h1>
            <button class="accordion">مهم‌ترین دلایل تمایز اینترنت فیبر نوری نسبت به سرویس‌ها دیگر چیست؟ </button>
            <div class="panel">
              <pre style="font-size: 15px;">اینترنت فیبرنوری بدون اختلال ،نویز و قطعی است. <br>چون فیبرهای انتقال دهنده دیتا برخلاف سیم‌های مسی از جنس شیشه و نارسانا بوده و می‌توانند بالاترین سرعت را به مشترک انتقال دهند. <br></pre>
            </div>

            <button class="accordion">در حال حاضر حداکثر سرعت ارائه شده در سرویس های FTTH چند مگابیت بر ثانیه است؟ </button>
            <div class="panel"><pre> حدود ۳۰۰ مگابایت  بر ثانیه. <br>سرویس های  "فیبر در خانه"  اینترنت فیبر نوری می توانند سرعتی بالغ بر ۳۰۰ مگابایت بر ثانیه ارائه دهند!<br> که در مقایسه با سرویس های ADSL و VDSL چیزی در حدود ۱۰ برابر بیشتر است.</pre></div>

            </div>
             <button class="accordion">
             آیا دوری و نزدیکی به مرکز مخابراتی یا کابینت‌ها در کیفیت و سرعت سرویس اینترنت فیبر نوری تاثیرگذار است؟</button>
            <div class="panel">

            <pre  style="font-size: 15px;">شما با داشتن یک فیبر اختصاصی در خانه یا محل کار خود، حتی با دور بودن از مرکز مخابراتی هیچ افت سرعت یا کیفیتی در سرویس دریافتی خود مشاهده نخواهید کرد.</pre></div>
            <button class="accordion">ایا داشتن خط تلفن ثابت برای دریافت اینترنت فیبر نوری ضروری است؟</button>
            <div class="panel">
             <pre  style="font-size: 15px;"> خیر!<br>مشترکین برای دریافت این اینترنت تنها نیاز به فیبرکشی واحد خود داشته و بدون نیاز به خط تلفن ثابت می توانند از کلیه امکانات اینترنت پر سرعت فیبر بهره مند شوند.</pre>
            </div>

            <button class="accordion">سرعت اپلود و دانلود در اینترنت فیبر نوری به چه  نسبت تغییر خواهند کرد؟</button>
            <div class="panel">
              <pre  style="font-size: 15px;"> برخلاف دیگر سرویس‌های اینترنتی بر بستر سیم مسی (که سرعت آپلود حدود یک هشتم سرعت دانلود است)<br> در اینترنت بر بستر فیبر نوری سرعت آپلود و دانلود با هم برابر بوده و به همین دلیل یکی از بهترین و مناسب‌ترین گزینه‌ها برای برگزاری جلسات و کلاس‌های آنلاین، فریلنسینگ،<br> گیمینگ و یا مکالمات تصویری است.</pre>
            </div>
 
            <button class="accordion"> آیا دریافت خط تلفن ثابت در مناطقی که مرکز مخابرات، کافو خالی بر بستر سیم مسی ندارد امکان پذیراست؟</button>
            <div class="panel">
              <pre  style="font-size: 15px;">تنها شرط لازم برای دریافت خط تلفن ثابت (به هر تعداد) در این مناطق، مجهز بودن منطقه شما به بستر فیبر نوری و اقدام برای ثبت نام تجهیزات فیبر نوری<br>و سپس ثبت نام خط تلفن ثابت است.</pre>
            </div>

        </div>

        <!--Footer-->
    
        <div class="footer">
            <div class="ISO" style="margin-top:20px;">
                <p style="color:white; font-size: 20px; margin-left:80px;">طاهاپیمان پایخت</p>
                <p style="color: white;">ISO9001-ISO1004-ISO1002</p>
            </div>
    
           <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h' alt='' style='cursor:pointer' code='WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'> </a>
    
            <div class="footer-menu" style="margin-top:20px;">
                <button class="footer-home-button">خانه</button>
                <button class="footer-service-button">سرویس ها</button>
                <button class="footer-contact-button">تماس با ما</button>
                <button class="footer-about-button">درباره ما</button>
                <button class="footer-weblog-button">وبلاگ</button>
            </div>
    
            <div class="footer-information-div" style="margin-top:20px;">
                <div class="footer-adress-div" style="display:flex; align-items: center; justify-content: right;">
                    <p class="footer-adress">تهران، خیابان پیروزی ، خیابان چهارم نیروی هوایی  ، پلاک 121 </p>
                    <img class="location-icon" src="styles/Header/icons/location-icon.png">
                </div>
                <div class="footer-number-div" style="display: flex; align-items: center;justify-content: right;">
                    <p class="footer-number">021-77402029</p>
                    <img class="phone-icon" src="styles/Header/icons/phone-icon.png" style="margin-left:5px; margin-bottom:8px;">
                </div>
                <div class="footer-email-div" style="display:flex; align-items:center;justify-content: right;">
                     <p class="footer-email">irantaha24@gmail.com</p>
                     <img class="email-icon" src="styles/Header/icons/email-icon.png" style="margin-left:5px; margin-bottom:6px;">
                </div> 
            </div>
    
            
        </div>
    
        <div class="social-media-div" style="display: flex; background-color:rgb(34, 34, 34);">
        <img class="twitter-icon" src="styles/Header/icons/twitter-icon.png">
        <img class="facebook-icon" src="styles/Header/icons/facebook-icon.png">
        <img class="youtube-icon" src="styles/Header/icons/youtube-icon.png">
        <img class="telegram-icon" src="styles/Header/icons/telegram-icon.png">
        <img class="instagram-icon" src="styles/Header/icons/instagram-icon.png">
        </div>

        <script>
                var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
        panel.style.display = "none";
        } else {
        panel.style.display = "block";
        }
    });
    }
        </script>
    </body>
</html>