
.accordion {
  background:rgb(210, 206, 206);
  color: rgb(102, 102, 102);
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  width: 1000px;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: 1s;
}

.active, .accordion:hover {
  background-color: rgb(168, 168, 168);
  border-radius: 40px; 
  color: rgb(247, 245, 245);
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width:auto;
  font-size: 15px;
  text-align: center;
}