<!DOCTYPE html>
<html>
    <head>
        <title>Header and Footer v.3</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/buttons.css">
        <style>

            
            .header{
                justify-content: space-between;
                background-color: rgb(34, 36, 46);
                align-items: center;
            }

            .logo{
                height:50px;
                border-radius:50px;
                margin-top:10px;
                margin-left:10px;
            }

            .user-icon{
                height: 40px;
                margin-right:10px;
                margin-left:10px;
            }

            .cart-icon{
                height: 40px;
            }

            .menu{
                justify-content:center;
                background-color: rgb(34, 36, 46);
                align-items: center;
                height:100px;
                column-gap: 25px;
                }

            .home-div{
                margin-right:20px;
            }
   
             .footer{
                justify-content:space-between;
                margin-top:500px;
                background-color: rgb(34, 36, 46);
                align-items: center;
                height:100px;
                column-gap: 25px;
                }

                .email{
                 font-size:15px;
                 color:red;
                 margin-left:20px;   
                }

                .adress{
                font-size:15px;
                 color:red;
                }

                .number{
                font-size:15px;
                 color:red;  
                 margin-right:20px; 
                }

                .iso{
                font-size:15px;
                 color:red;  
                 margin-right:20px;    
                }
            


        </style>
    </head>
    <body>

    <div class="header" style="display:flex;">
      <div class="logo-div"> <img class="logo" src="logo/Taha-logo.jpg"> </div>
      <div class="icon-div"> <img class="cart-icon" src="icons/cart-icon.png"> <img class="user-icon" src="icons/user-icon.png">  </div>
    </div>    

    <div class="menu" style="display:flex; flex-direction: row;" >

      <div class="contact-div"> <button class="contact-button"> تماس با ما</button> </div>
      <div class="about-div"> <button class="about-button"> درباره ما</button> </div>
      <div class="service-div"> <button class="service-button">سرویس ها</button> </div>
      <div class="home-div"> <button class="home-button">خانه</button> </div>
     
    </div>

    <div class="footer" style="display:flex; flex-direction:row;">
    
    <div class="email-div"> <p class="email">example@gmail.com </p> </div>
    <div class="adress-div"> <p class="adress">Am Kupfergraben 69, Berlin, 59447</p></div>
    <div class="number-div"> <p class="number">Whatsapp Number: 1234567890</p> </div>
    <div class="iso-div"> <p class="iso">ISO9001-ISO10004-ISO10002</p> </div>
    
    
    </div>

   

    </body>
</html>