.footer{
    display: flex;
    justify-content: space-around;
    height:200px;
    background-color:rgb(44, 44, 44) ;
    margin-top:1000px;
}

.footer-adress{
    color:white;
}

.location-icon{
    width:22px;
    height:22px;
}

.footer-number{
    color: white;
}

.footer-email{
    color:white;
}

.footer-home-button{
    display:block;
    color: white;
    font-size:18px;
    font-weight: bold;
    background-color: rgb(44, 44, 44);
    border:none;
    margin-top:10px; 
    margin-left:30px;
}

.footer-service-button{
    display:block;
    color: white;
    font-size:18px;
    font-weight: bold;
    background-color: rgb(44, 44, 44);
    border:none;
    margin-top:10px; 
}

.footer-contact-button{
    display:block;
    color: white;
    font-size:18px;
    font-weight: bold;
    background-color: rgb(44, 44, 44);
    border:none;
    margin-top:10px;
}

.footer-about-button{
    display:block;
    color: white;
    font-size:18px;
    font-weight: bold;
    background-color: rgb(44, 44, 44);
    border:none;
    margin-top:10px;
    margin-left:8px;
}

.footer-weblog-button{
    display:block;
    color: white;
    font-size:18px;
    font-weight: bold;
    background-color: rgb(44, 44, 44);
    border:none;
    margin-top:10px;
    margin-left:21px;
}

.footer-home-button:hover{
    color:red;
    transition: color 0.5s;
}

.footer-service-button:hover{
    color:red;
    transition: color 0.5s;
}

.footer-contact-button:hover{
    color:red;
    transition: color 0.5s;
}

.footer-about-button:hover{
    color:red;
    transition: color 0.5s;
}

.footer-weblog-button:hover{
    color:red;
    transition: color 0.5s;
}
