-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Order-Details
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Order-Details
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Order-Details` DEFAULT CHARACTER SET utf8 ;
USE `Order-Details` ;

-- -----------------------------------------------------
-- Table `Order-Details`.`Order-Details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Order-Details`.`Order-Details` (
  `شماره مشتری` VARCHAR(10) NOT NULL,
  `تاریخ` DATE NOT NULL,
  `شماره سفارش` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`شماره مشتری`, `شماره سفارش`),
  UNIQUE INDEX `شماره مشتری_UNIQUE` (`شماره مشتری` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
