<!DOCTYPE html>
<html>
<head>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/Header/CSS/bottom-header.css">
<link rel="stylesheet" href="styles/Header/CSS/footer.css">
<link rel="stylesheet" href="styles/Header/CSS/media-bar.css">
<link rel="stylesheet" href="styles/Header/CSS/top-header.css">
<style>
body{
  margin:0;
  background-image: url('styles/background.jpg');
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  font-family: arial;
            }
    
* {box-sizing: border-box;
   
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(160, 45, 45);
  color: rgb(24, 8, 8);
  min-width: 50px;
  text-align: center;
  border-radius: 5px;
}

.input-field {
  border: solid;
  border-color: rgb(193, 184, 184);
  border-width: 1px;
  width: 100%;
  text-align: right;
  border-radius: 5px;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background:linear-gradient(to right,rgb(217, 23, 23),rgb(110, 20, 20),rgb(16, 3, 3));
  color: aliceblue;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!--Header-->
  <div class="top-header">

    <div class="topleft-side">
        <img class="cart-icon" src="styles/Header/icons/shopping-icon.png">
        <img class="search-icon" src="styles/Header/icons/search-icon.png">
    </div>

    <div class="topright-side" >
        <p class="contact-email">irantaha24@gmail.com</p>
        <img class="email-icon" src="styles/Header/icons/email-icon.png">
        <p class="contact-number">021-77402029</p>
        <img class="phone-icon" src="styles/Header/icons/phone-icon.png">
    </div>
</div>

<div class="bottom-header">
    <div style="display: flex;">
        <button class="login-button">ورود یا ثبت نام</button>
        <p class="header-rep"> عضو اتحادیه صنعت مخابرات ایران</p>
    </div>
    <div class="menu">
        <button class="about-button">درباره ما</button>
        <button class="contact-button">تماس با ما</button>
        <button class="services-button">سرویس ها</button>
        <button class="home-button">خانه</button>
    </div>
    <div style="display: flex;">
        <img class="logo" src="styles/Header/logo/Taha-logo.jpg">
    </div>

</div>

<!--Login-->
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>ورود به حساب کاربری</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="نام کاربری" name="usrnm">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="رمز عبور" name="psw">
  </div>

  <button type="submit" class="btn">ورود</button>
  <div><a href="register.r.html" style="color: rgb(150, 147, 147);">ثبت نام اولیه</a></div>
</form>

<!--Footer-->
<div class="footer">
  <div class="ISO" style="margin-top:20px;">
      <p style="color:white; font-size: 20px; margin-left:80px;">طاهاپیمان پایخت</p>
      <p style="color: white;">ISO9001-ISO1004-ISO1002</p>
  </div>

 <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h' alt='' style='cursor:pointer' code='WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'> </a>

  <div class="footer-menu" style="margin-top:20px;">
      <button class="footer-home-button">خانه</button>
      <button class="footer-service-button">سرویس ها</button>
      <button class="footer-contact-button">تماس با ما</button>
      <button class="footer-about-button">درباره ما</button>
      <button class="footer-weblog-button">وبلاگ</button>
  </div>

  <div class="footer-information-div" style="margin-top:20px;">
      <div class="footer-adress-div" style="display:flex; align-items: center; justify-content: right;">
          <p class="footer-adress">تهران، خیابان پیروزی ، خیابان چهارم نیروی هوایی  ، پلاک 121 </p>
          <img class="location-icon" src="styles/Header/icons/location-icon.png">
      </div>
      <div class="footer-number-div" style="display: flex; align-items: center;justify-content: right;">
          <p class="footer-number">021-77402029</p>
          <img class="phone-icon" src="styles/Header/icons/phone-icon.png" style="margin-left:5px; margin-bottom:8px;">
      </div>
      <div class="footer-email-div" style="display:flex; align-items:center;justify-content: right;">
           <p class="footer-email">irantaha24@gmail.com</p>
           <img class="email-icon" src="styles/Header/icons/email-icon.png" style="margin-left:5px; margin-bottom:6px;">
      </div> 
  </div>

  
</div>

<div class="social-media-div" style="display: flex; background-color:rgb(34, 34, 34);">
<img class="twitter-icon" src="styles/Header/icons/twitter-icon.png">
<img class="facebook-icon" src="styles/Header/icons/facebook-icon.png">
<img class="youtube-icon" src="styles/Header/icons/youtube-icon.png">
<img class="telegram-icon" src="styles/Header/icons/telegram-icon.png">
<img class="instagram-icon" src="styles/Header/icons/instagram-icon.png">
</div>
</body>
</html>