.top-banner-div{
    align-content: center;
    align-content: center;
    background-image: url('Images/top-banner-background.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    margin-bottom:100px;
}

.top-banner-elements-div{
    text-align: right;
    width:490px;
    margin:auto;
    margin-top:100px;
    padding-bottom:200px;
}

.top-banner-title{
    color: white;
    font-weight: bold;
    font-size:20px;
}

.top-banner-slogan{
    color: white;
    font-weight: bold;
    font-size:35px;
}

.top-banner-description{
    color: white;
}

.top-banner-register-button, .top-banner-more-button{
    color: white;
    background-color: gray;
    font-size: 18px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    border-style:solid;
    border-color: white;
    border-radius: 10px;
    margin-left:15px;
}

.top-banner-register-button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.top-banner-more-button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
}