.home-button{
    font-size:20px;
    color:rgb(255, 0, 0);
    background-color:rgb(34, 36, 46);
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    width:100px;
}

.product-button{
    font-size:20px;
    color:red;
    background-color:rgb(34, 36, 46);
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px; 
    width:120px; 
    
}

.service-button{
    font-size:20px;
    color:red;
    background-color:rgb(34, 36, 46);
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    width:120px;
    
}

.about-button{
    font-size:20px;
    color:red;
    background-color:rgb(34, 36, 46);
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    width:130px;
    
}

.contact-button{
    font-size:20px;
    color:red;
    background-color:rgb(34, 36, 46);
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    width:150px;
    
}

.home-button:hover{
    cursor:pointer;
    color:rgb(252, 125, 125);
    opacity:0.5;
    text-decoration:underline;
}

.product-button:hover{
    cursor:pointer;
    color:rgb(252, 125, 125);
    opacity:0.5;
    text-decoration:underline;  
}

.service-button:hover{
    cursor:pointer;
    color:rgb(252, 125, 125);
    opacity:0.5;
    text-decoration:underline;   
}

.about-button:hover{
    cursor:pointer;
    color:rgb(252, 125, 125);
    opacity:0.5;
    text-decoration:underline;
}

.contact-button:hover{
    cursor:pointer;
    color:rgb(252, 125, 125);
    opacity:0.5;
    text-decoration:underline;
}