.lower-banner-title-div{
    text-align: center;
    width: 50%;
    margin:auto;
}

.lower-banner-title{
    color:rgb(151, 42, 42);
    font-size: 45px;
    font-weight: bold;
}

.lower-banner-slogan{
    color:rgb(43, 43, 43);
    font-size:22px;
    font-weight: bold;
}

.lower-banner-description{
    color:rgb(43, 43, 43);
    font-size:20px;
    font-weight: bold;
    width:50%;
    text-align: center;
    margin-left:25%;
}

.lower-banner-box-div{
    width:80%;
    display: flex;
    justify-content:space-between;
    margin:auto;

}
.lower-banner-box{
    width: 350px;
    height: 180px;
    background: linear-gradient(rgb(199, 4, 4),rgb(109, 2, 2),rgb(53, 1, 1));
    border-radius: 9px;
    float: left;
    margin:25px;
    text-align: center;
    padding-bottom: 0px;
    color: rgb(240, 240, 240);
    transition: 0.9s; 
}