<!DOCTYPE html>
<head>
    <!--Header and Footer CSS-->
    <link rel="stylesheet" href="styles/Header/CSS/bottom-header.css">
    <link rel="stylesheet" href="styles/Header/CSS/footer.css">
    <link rel="stylesheet" href="styles/Header/CSS/media-bar.css">
    <link rel="stylesheet" href="styles/Header/CSS/top-header.css">

    <style>
        body{
            text-align: right;
            font-size:18px;
            font-weight:bold;
            background-color: rgb(88, 88, 88);
        }

        input[type="text"]::placeholder {
              text-align: right;
              margin-right:8px;
              font-size: 15px;
         }

         input{
            width:200px;
            height:30px;
            margin-top:0px;
            border-style:solid;
            border-radius: 5px;
         }

        .company-info-div,.personal-info-div{
            box-shadow: 2px 5px 10px 3px;
            margin:20px;
            width:850px;
            padding:18px;
            background-color: white;
            
          }

          .company-info-title,.personal-info-title{
            font-size:28px;
            font-weight:bold;
            color:rgb(194, 0, 0);

          }

          button[type="submit"] {
				padding: 15px;
				border-radius: 10px;
				border: none;
				background: linear-gradient(to right,rgb(217, 23, 23),rgb(110, 20, 20),rgb(16, 3, 3));
				color: white;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
                margin-top:40px;
			}


    </style>
</head>
<body>

    <!--Header-->
    <div class="top-header">

        <div class="topleft-side">
            <img class="cart-icon" src="styles/Header/icons/shopping-icon.png">
            <img class="search-icon" src="styles/Header/icons/search-icon.png">
        </div>

        <div class="topright-side" >
            <p class="contact-email">irantaha24@gmail.com</p>
            <img class="email-icon" src="styles/Header/icons/email-icon.png">
            <p class="contact-number">021-77402029</p>
            <img class="phone-icon" src="styles/Header/icons/phone-icon.png">
        </div>
    </div>

    <div class="bottom-header">
        <div style="display: flex;">
            <button class="login-button">ورود یا ثبت نام</button>
            <p class="header-rep"> عضو اتحادیه صنعت مخابرات ایران</p>
        </div>
        <div class="menu">
            <button class="about-button">درباره ما</button>
            <button class="contact-button">تماس با ما</button>
            <button class="services-button">سرویس ها</button>
            <button class="home-button">خانه</button>
        </div>
        <div style="display: flex;">
            <img class="logo" src="styles/Header/logo/Taha-logo.jpg">
        </div>

    </div>


            <!--Info-->
            <div style="display: flex; margin-top:30px;">
                <div class="company-info-div" >

                    <p class="company-info-title">فرم عضویت افراد حقوقی</p>
        
                    <hr>
        
                        <p class="company-name-title">نام شرکت</p>
                        <input type="text" class="company-name-input" placeholder="نام شرکت">
        
                        <div class="rep-name-main-div" style="display: flex; justify-content: space-between;">
        
                            <div class="rep-last-name-div">
                                <p class="rep-last-name-title" style="display: block;">نام خانوادگی نماینده/ مدیر عامل</p>
                                <input class="rep-last-name-iput" type="text" placeholder="نام خانوادگی">
                            </div>
        
                            <div class="rep-name-div">
                                <p class="rep-name-title" style="display: block;">نام نماینده/ مدیر عامل</p>
                                <input class="rep-name-iput" type="text" placeholder="نام">
                                
                            </div>
        
                        </div>
        
                        <p class="rep-gender">جنسیت</p>
                        <select
                        id="gender"
                        name="gender"
                        required
                    >
                        <option value="male">
                            مرد
                        </option>
                        <option value="female">
                            زن
                        </option>
                    
                        </select>
        
                        <div class="rep-age-education-div" style="display: flex; justify-content: space-between;">
        
                            <div class="education-div">
        
                                <p class="rep-education">میزان تحصیلات</p>
                                <select> 
                                 <option value="others">
                                     زیر دیپلم 
                                    </option>
                                     <option value="diploma">
                                        دیپلم
                                     </option>
                                     <option value="bachelor">
                                      لیسانس
                                     </option>
                                     <option value="master">
                                       فوق لیسانس
                                     </option>
                                     <option value="p.h.d">
                                      دکتری
                                     </option>
                                </select>
        
                            </div>
        
                            <div class="red-birthday-div">
        
                                <p class="rep-birthday">تاریخ تولد</p>
                                <input class="rep-birthday-input" type="text" placeholder="01/01/1375">
        
                            </div>
        
                        </div>
        
        
                        <p class="rep-nationality">ملیت نماینده/ مدیر عامل</p>
                        <input class="rep-nationality" type="text" placeholder="ملیت">
        
                        <p class="rep-father-name">نام پدر نماینده/ مدیر عامل</p>
                        <input  class="rep-father-name-input" type="text" placeholder="نام پدر ">
        
                        <div class="rep-h-id-div" style="display: flex; justify-content: space-between; ">
        
                            <div class="rep-h-id-type-div">
        
                                <p class="rep-h-id-type">نوع شناسه هویتی</p>
                                <input class="rep-h-id-type-input" type="text" placeholder="نوع شناسه هویتی">
        
                            </div>
        
                            <div class="rep-h-id-div">
        
                                <p class="rep-h-id" style="display: block;">شماره شناسه هویتی نماینده / مدیر عامل</p>
                                <input class="rep-h-id-input" type="text" placeholder="شماره شناسه هویتی">
        
                            </div>
        
        
                        </div>
        
                        <div class="company-registery-div" style="display:flex; justify-content: space-between;">
        
                            <div class="rep-company-id-div">
        
                                <p class="rep-company-id">شناسه ملی شرکت</p>
                                <input class="rep-company-id-input" type="text" placeholder="شناسه ملی شرکت">
        
                            </div>
        
                            <div class="rep-registration-number-div">
        
                                <p class="rep-registration-number">شماره ثبت</p>
                                <input class="rep-registration-number-input" type="text" placeholder="شماره ثبت">
        
                            </div>
        
                            <div class="rep-ecode-div">
        
                                <p class="rep-ecode">کد اقتصادی</p>
                                <input class="rep-ecode-input" type="text" placeholder="کد اقتصادی">
        
                            </div>
                        </div>
        
                        <p class="rep-landline-owner">نام مالک خط</p>
                        <input class="rep-landline-owner-input" type="text" placeholder="نام مالک خط">
        
                        <p class="rep-customer-group">گروه مشتری</p>
                        <input class="rep-customer-group" type="text" placeholder="گروه مشتری">
        
                        <div class="rep-adress-post-div" style="display: flex; justify-content: space-between;">
        
                            <div class="rep-postal-code-div">
        
                                <p class="rep-postal-code">کد پستی</p>
                                <input class="rep-postal-code-input" type="text" placeholder="کد پستی">
        
                            </div>
        
                            <div class="rep-adress-div">
        
                                <p class="rep-adress">ادرس</p>
                                <input class="rep-adress-input" type="text" placeholder="خیابان - کوچه - پلاک">
        
                            </div>
        
                        </div>
        
        
                       <p class="rep-phone">تلفن همراه</p>
                       <input class="rep-phone-input" type="text" placeholder="0912123456">
        
                       <p class="rep-email">پست الکترونیکی</p>
                       <input class="rep-email-input" type="text" placeholder="example@gmail.com">
        
                       <button type="submit">
                        ذخیره
                    </button>
        
                </div>
        
                <div class="personal-info-div">
        
                    <p class="personal-info-title">فرم عضویت افراد حقیقی</p>
        
                    <hr>
        
                    <p class="personal-last-name-title">نام خانوادگی </p>
                    <input class="personal-last-name-iput" type="text" placeholder="نام خانوادگی">
        
                    <p class="personal-name-title">نام </p>
                    <input class="personal-name-iput" type="text" placeholder="نام">
        
        
                        <p class="personal-gender">جنسیت</p>
                        <select
                        id="gender"
                        name="gender"
                        required
                    >
                        <option value="male">
                            مرد
                        </option>
                        <option value="female">
                            زن
                        </option>
                    
                        </select>
        
                        <div class="personal-age-education-div" style="display: flex; justify-content: space-between;">
        
                            <div class="personal-education-div">
        
                                <p class="personal-education">میزان تحصیلات</p>
                                <select> 
                                 <option value="others">
                                     زیر دیپلم 
                                    </option>
                                     <option value="diploma">
                                        دیپلم
                                     </option>
                                     <option value="bachelor">
                                      لیسانس
                                     </option>
                                     <option value="master">
                                       فوق لیسانس
                                     </option>
                                     <option value="p.h.d">
                                      دکتری
                                     </option>
                                </select>
        
                            </div>
        
                            <div class="personal-birthday-div">
        
                                <p class="personal-birthday">تاریخ تولد</p>
                                <input class="personal-birthday-input" type="text" placeholder="01/01/1375">
        
                            </div>
        
                        </div>
        
        
                        <p class="personal-nationality">ملیت </p>
                        <input class="personal-nationality" type="text" placeholder="ملیت">
        
                        <p class="personal-father-name">نام پدر</p>
                        <input  class="personal-father-name-input" type="text" placeholder="نام پدر ">
        
        
                        <p class="personal-landline-owner">نام مالک خط</p>
                        <input class="personal-landline-owner-input" type="text" placeholder="نام مالک خط">
        
                        <p class="personal-customer-group">گروه مشتری</p>
                        <input class="personal-customer-group" type="text" placeholder="گروه مشتری">
        
                       <p class="personal-adress">ادرس</p>
                       <input class="personal-adress-input" type="text" placeholder="خیابان - کوچه - پلاک">
        
                       <p class="personal-postal-code">کد پستی</p>
                       <input class="personal-postal-code-input" type="text" placeholder="کد پستی">
        
                       <p class="personal-phone">تلفن همراه</p>
                       <input class="personal-phone-input" type="text" placeholder="0912123456">
        
                       <p class="personal-email">پست الکترونیکی</p>
                       <input class="rep-email-input" type="text" placeholder="example@gmail.com">
        
                       <button type="submit" style="margin-bottom:0px; margin-top:135px;">
                        ذخیره
                    </button>
                </div>
            </div>

    
    
    
    



    <!--Footer-->
        
    <div class="footer">
        <div class="ISO" style="margin-top:20px;">
            <p style="color:white; font-size: 20px; margin-left:80px;">طاهاپیمان پایخت</p>
            <p style="color: white;">ISO9001-ISO1004-ISO1002</p>
        </div>

    <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h' alt='' style='cursor:pointer' code='WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'> </a>

        <div class="footer-menu" style="margin-top:20px;">
            <button class="footer-home-button">خانه</button>
            <button class="footer-service-button">سرویس ها</button>
            <button class="footer-contact-button">تماس با ما</button>
            <button class="footer-about-button">درباره ما</button>
            <button class="footer-weblog-button">وبلاگ</button>
        </div>

        <div class="footer-information-div" style="margin-top:20px;">
            <div class="footer-adress-div" style="display:flex; align-items: center; justify-content: right;">
                <p class="footer-adress">تهران، خیابان پیروزی ، خیابان چهارم نیروی هوایی  ، پلاک 121 </p>
                <img class="location-icon" src="styles/Header/icons/location-icon.png">
            </div>
            <div class="footer-number-div" style="display: flex; align-items: center;justify-content: right;">
                <p class="footer-number">021-77402029</p>
                <img class="phone-icon" src="styles/Header/icons/phone-icon.png" style="margin-left:5px; margin-bottom:8px;">
            </div>
            <div class="footer-email-div" style="display:flex; align-items:center;justify-content: right;">
                <p class="footer-email">irantaha24@gmail.com</p>
                <img class="email-icon" src="styles/Header/icons/email-icon.png" style="margin-left:5px; margin-bottom:6px;">
            </div> 
        </div>

        
    </div>

    <div class="social-media-div" style="display: flex; background-color:rgb(34, 34, 34);">
    <img class="twitter-icon" src="styles/Header/icons/twitter-icon.png">
    <img class="facebook-icon" src="styles/Header/icons/facebook-icon.png">
    <img class="youtube-icon" src="styles/Header/icons/youtube-icon.png">
    <img class="telegram-icon" src="styles/Header/icons/telegram-icon.png">
    <img class="instagram-icon" src="styles/Header/icons/instagram-icon.png">
    </div>
</body>