<!DOCTYPE html>
<head>
    <title> Header </title>
    <link rel="stylesheet" href="styles/top-header.css">
    <link rel="stylesheet" href="styles/bottom-header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media-bar.css">
    <style>
        body{
            margin:0;
        }

        .social-media-div{
            justify-content: center;
            column-gap: 8px;
            padding-top:8px;
            padding-bottom:8px;
        }


        .twitter-icon,
        .facebook-icon,
        .youtube-icon,
        .telegram-icon,
        .instagram-icon{
            width:22px;
        }
    </style>
</head>

<body>
    <div class="top-header">

        <div class="topleft-side">
            <img class="cart-icon" src="icons/shopping-icon.png">
            <img class="search-icon" src="icons/search-icon.png">
        </div>

        <div class="topright-side" >
            <p class="contact-email">example@gmail.com</p>
            <img class="email-icon" src="icons/email-icon.png">
            <p class="contact-number">0912-123-456</p>
            <img class="phone-icon" src="icons/phone-icon.png">
        </div>
    </div>

    <div class="bottom-header">
        <button class="login-button">ورود یا ثبت نام</button>
        <div class="menu">
            <button class="about-button">درباره ما</button>
            <button class="contact-button">تماس با ما</button>
            <button class="services-button">سرویس ها</button>
            <button class="home-button">خانه</button>
        </div>
        <img class="logo" src="logo/Taha-logo.jpg">
    </div>

    <div class="footer">
        <div class="ISO" style="margin-top:20px;">
            <p style="color:white; font-size: 20px; margin-left:80px;">طاهاپیمان پایخت</p>
            <p style="color:white; font-size: 16px;">عضو اتحادیه صنعت مخابرات ایران</p>
            <p style="color: white;">ISO9001-ISO1004-ISO1002</p>
        </div>

        <button>نماد اعتماد</button>

        <div class="footer-menu" style="margin-top:20px;">
            <button class="footer-home-button">خانه</button>
            <button class="footer-service-button">سرویس ها</button>
            <button class="footer-contact-button">تماس با ما</button>
            <button class="footer-about-button">درباره ما</button>
            <button class="footer-weblog-button">وبلاگ</button>
        </div>

        <div class="footer-information-div" style="margin-top:20px;">
            <div class="footer-adress-div" style="display:flex; align-items: center; justify-content: right;">
                <p class="footer-adress">Tehran Tehran</p>
                <img class="location-icon" src="icons/location-icon.png">
            </div>
            <div class="footer-number-div" style="display: flex; align-items: center;justify-content: right;">
                <p class="footer-number">0912123456</p>
                <img class="phone-icon" src="icons/phone-icon.png" style="margin-left:5px; margin-bottom:8px;">
            </div>
            <div class="footer-email-div" style="display:flex; align-items:center;justify-content: right;">
                 <p class="footer-email">example@gmail.com</p>
                 <img class="email-icon" src="icons/email-icon.png" style="margin-left:5px; margin-bottom:6px;">
            </div> 
        </div>

        
    </div>

    <div class="social-media-div" style="display: flex; background-color:rgb(34, 34, 34);">
    <img class="twitter-icon" src="icons/twitter-icon.png">
    <img class="facebook-icon" src="icons/facebook-icon.png">
    <img class="youtube-icon" src="icons/youtube-icon.png">
    <img class="telegram-icon" src="icons/telegram-icon.png">
    <img class="instagram-icon" src="icons/instagram-icon.png">
    </div>
</body>