<!DOCTYPE html>
<head>
    <title>Bottom Banner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .lower-banner-title-div{
            text-align: center;
            width: 570px;
            margin-left:600px;
        }

        .lower-banner-title{
            color:rgb(146, 51, 51);
            font-size: 45px;
        }

        .lower-banner-slogan{
            color:gray;
            font-size:20px;
        }

        .lower-banner-description{
            color:gray;
            font-size:18px;
        }

        .lower-banner-box-div{
            width: 1000px;
            display: flex;
            justify-content:space-between;
            margin-left:380px;

        }
        .lower-banner-box{
            width: 350px;
            height: 180px;
            background: linear-gradient(rgb(199, 4, 4),rgb(109, 2, 2),rgb(53, 1, 1));
            border-radius: 9px;
            float: left;
            margin:25px;
            text-align: center;
            padding-bottom: 0px;
            color: rgb(240, 240, 240);
            transition: 0.9s; 
        }


    </style>
</head>

<body>
    <div class="lower-banner-title-div">
        <p class="lower-banner-title">چرافیبرنوری؟</p>

        <p class="lower-banner-slogan"> سریع ترین، ثبات بالا و تکنولوژی جدید </p>

        <p class="lower-banner-description"> .برعکس سیم های مسی، فیبر نوری از جنس شیشه است. به همین دلیل نویز وقطعی وجود ندارد. برخلاف سرویس های قدیمی مانند "ای دی اس ال"  که نهایتا ۱۶ مگابایت را پوشش می دادند. بستر فیبر نوری مستقل از تلفن است. حتی به واسطه  "اف تی تی اچ" میتوان خط تلفن هم دریافت کرد</p>
    </div>

    <div class="lower-banner-box-div">
        <div class="lower-banner-box">
            <i class="fa fa-tachometer" style="margin-top: 15px;font-size:36px;"></i>
            <h2>بدون نویز و قطعی</h2>
            <p>بدون اختلال با سرعت و کیفیت پایدار</p>  
        </div>
         <div class="lower-banner-box">
            <i class="fa fa-cogs" style="margin-top: 15px;font-size:36px;"></i>
            <h2>تا سقف 300 مگابیت</h2>
            <p>بالا ترین سرعت اینترنت ثابت،بدون محدودیت</p>
        </div>
         <div class="lower-banner-box">
            <i class="fa fa-phone" style="margin-top: 20px;font-size:36px;"></i>
            <h2>بی نیاز به خط تلفن</h2>
             <p>برای دریافت فیبر نوری به خط تلفن نیازی ندارید</p>
        </div>
    </div>
        


</body>