<!DOCTYPE html>
<html>
    <head>
        <title>Prduct Grid</title>
        <style>
            .product-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                margin-top:30px;
                margin-bottom:50px;
                column-gap:20px; 
                row-gap:40px;
            }

            .product-container{
                text-align: center;
                box-shadow: 3px 3px 5px #808080b2;
                background-color: rgba(255, 255, 255, 0.103);
                border-style:solid;
                border-width: 10px;
                border-radius:10px;
                border-color: rgba(0, 0, 0, 0.623);
            }

            .product-image{
                height:200px;
                
            }

            .product-title{
                margin-bottom:0px;
            }

            .product-model{
                font-size:25px;
                margin-top:0px;
            }

            .product-price{
                font-family:bold;
                font-size:20px;
                color:white;
                background-color: rgb(236, 64, 106);
                padding:8px;
            }

            .more-product-button{
                font-size:16px;
                font-weight: bold;
                color:white;
                background-color: rgb(236, 64, 106);
                border:none;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:18px;
                padding-left:18px;
                border-radius:20px;
                margin-left:880px;
            }
        </style>
    </head>
    <body>
        <div class="product-grid">

            <div class="product-container">
                <img class="product-image" src="images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 5H</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

            <div class="product-container">
                <img class="product-image" src="images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 5</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

            <div class="product-container">
                <img class="product-image" src="images/router 2.jpg">
                <h1 class="product-title">:روتر شیائومی مدل </h1>
                <h1 class="product-model">824 W5</h1>
                <p class="product-price">قیت: 20.000.000 ریال</p>
            </div>

        </div>

        <button class="more-product-button">مشاهده بیشتر</button>

    </body>
</html>