.bottom-header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 15px 1px rgb(56, 56, 56);
    vertical-align: middle;
    margin-bottom:200px;
}

.login-button{
    font-size:16px;
    font-weight: bold;
    color:white;
    background-color: rgb(236, 64, 106);
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:18px;
    padding-left:18px;
    border-radius:20px;
    margin-top:12px;
    margin-bottom:12px;
    margin-left:25px;
}

.header-rep{
    font-size:18px;
    margin-top:22px;
    margin-left:20px;
    background-color: rgba(128, 128, 128, 0.315);
    padding:10px;
    border-radius: 15px;
}

.login-button:hover{
    opacity:0.8;
    cursor: pointer;
}

.menu{
    align-content: center;
    margin-right:250px;
    height:75px;

}

.about-button{
    color: rgb(44, 44, 44);
    font-size:18px;
    font-weight: bold;
    background-color: white;
    border:none;
    margin-right:20px;
    margin-left:20px;
}

.about-button:hover{
    color:red;
    cursor:pointer;
}

.contact-button{
    color: rgb(44, 44, 44);
    font-size:18px;
    font-weight: bold;
    background-color: white;
    border:none;
    margin-right:20px;
    margin-left:20px;
}

.contact-button:hover{
    color:red;
    cursor:pointer;
}

.services-button{
    color: rgb(44, 44, 44);
    font-size:18px;
    font-weight: bold;
    background-color: white;
    border:none;
    margin-right:20px;
    margin-left:20px;
}

.services-button:hover{
    color:red;
    cursor:pointer;
}

.home-button{
    color: rgb(44, 44, 44);
    font-size:18px;
    font-weight: bold;
    background-color: white;
    border:none;
    margin-right:20px;
    margin-left:20px;
}

.home-button:hover{
    color:red;
    cursor:pointer;
}

.logo{
    height:50px;
    margin-top:10px;
    margin-right:12px;
}