.top-header{
    display:flex;
    justify-content: space-between;
    background-color: rgb(44, 44, 44);
    height:35px;
}

.topleft-side{
    align-items: center;
    margin-left:40px;
}

.cart-icon{
    width:22px;
    margin-top:7px;
}

.search-icon{
    width:22px;
    margin-top:7px;
    margin-left:50px;
}

.topright-side{
    display:flex;
    margin-right:40px;
}

.contact-email{
    color:rgb(255, 255, 255);
    margin-right:13px;
    margin-top:8px;
}

.email-icon{
    width:20px;
    height:20px;
    margin-top:8px;
}

.contact-number{
    color:rgb(255, 255, 255);
    margin-right:13px;
    margin-left:50px;
    margin-top:8px;   
}

.phone-icon{
    width:20px;
    height:20px;
    margin-top:8px;
}