.product-grid{
    display: grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr;
    width:auto;
    margin-top:100px;
    margin-bottom:50px;
    column-gap:20px; 
    row-gap:40px;
}

.product-container{
    text-align: center;
    box-shadow: 3px 3px 5px #808080b2;
    background-color: rgb(255, 255, 255);
    border-style:solid;
    border-width: 10px;
    border-radius:10px;
    border-color: rgba(0, 0, 0, 0.623);
}

.product-image{
    height:200px;
    
}

.product-title{
    margin-bottom:0px;
}

.product-model{
    font-size:25px;
    margin-top:0px;
}

.product-price{
    font-family:bold;
    font-size:20px;
    color:white;
    background-color: rgb(236, 64, 106);
    padding:8px;
}

.more-product-button{
    font-size:25px;
    font-weight: bold;
    color:white;
    background-color: rgb(236, 64, 106);
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:18px;
    padding-left:18px;
    border-radius:20px;

}