<!DOCTYPE html>
<html lang="fa-IR">
    <head>

    <meta charset="utf-8">
        <!--Header and Footer CSS-->
        <link rel="stylesheet" href="styles/Header/CSS/bottom-header.css">
        <link rel="stylesheet" href="styles/Header/CSS/footer.css">
        <link rel="stylesheet" href="styles/Header/CSS/media-bar.css">
        <link rel="stylesheet" href="styles/Header/CSS/top-header.css">

        
        <style>
            body{
                margin:0;
                background-image: url('styles/background.jpg');
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover;
                font-family: arial;
            }
        </style>
    </head>

    <body>
        <!--Header-->
        <div class="top-header">

            <div class="topleft-side">
                <img class="cart-icon" src="styles/Header/icons/shopping-icon.png">
                <img class="search-icon" src="styles/Header/icons/search-icon.png">
            </div>
    
            <div class="topright-side" >
                <p class="contact-email">irantaha24@gmail.com</p>
                <img class="email-icon" src="styles/Header/icons/email-icon.png">
                <p class="contact-number">021-77402029</p>
                <img class="phone-icon" src="styles/Header/icons/phone-icon.png">
            </div>
        </div>
    
        <div class="bottom-header">
            <div style="display: flex;">
                <button class="login-button">ورود یا ثبت نام</button>
                <p class="header-rep"> عضو اتحادیه صنعت مخابرات ایران</p>
            </div>
            <div class="menu">
                <button class="about-button">درباره ما</button>
                <button class="contact-button">تماس با ما</button>
                <button class="services-button">سرویس ها</button>
                <button class="home-button">خانه</button>
            </div>
            <div style="display: flex;">
                <img class="logo" src="styles/Header/logo/Taha-logo.jpg">
            </div>

        </div>

        <div class="contact-us-div" style="display: flex; justify-content: space-between; text-align: right; margin-top:80px;">
            <iframe

            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3978967914995!2d51.478625699999995!3d35.69182490000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e027cdbd2fe8f%3A0xdc434230d3902078!2sTehran%20Province%2C%20Tehran%2C%20Farah%20Abad%2C%20Piroozi%20St!5e0!3m2!1sen!2s!4v1717336944406!5m2!1sen!2s" 
            width="500" height="250"  style="border:0;float:left;margin:30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border-color: gray; border-style: solid;">
     
           </iframe>
     
           <div style="margin-right:25px;">
             <h1 style="color: rgb(154, 39, 39);">ارتباط با ما</h1>
            <h3 style="color: rgb(90, 90, 90);"> <i class="fa fa-map-marker"></i> ادرس :</h3>
            <p>تهران، خیابان پیروزی ، خیابان چهارم نیروی هوایی  ، پلاک 121 </p>
            <h3 style="color: rgb(90, 90, 90);"><i class="fa fa-phone"></i> شماره تلفن :</h3>
            <p>021-77402029</p>
            <h3 style="color: rgb(90, 90, 90);"><i class="fa fa-envelope"></i> کد پستی :</h3>
            <p>1715733671</p>
           </div>
        </div>

 
        <!--Footer-->
    
        <div class="footer">
            <div class="ISO" style="margin-top:20px;">
                <p style="color:white; font-size: 20px; margin-left:80px;">طاهاپیمان پایخت</p>
                <p style="color: white;">ISO9001-ISO1004-ISO1002</p>
            </div>
    
           <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=948700&Code=WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h' alt='' style='cursor:pointer' code='WOclvKT2Znx6UccuI1BqjyMBIZb1ci9h'> </a>
    
            <div class="footer-menu" style="margin-top:20px;">
                <button class="footer-home-button">خانه</button>
                <button class="footer-service-button">سرویس ها</button>
                <button class="footer-contact-button">تماس با ما</button>
                <button class="footer-about-button">درباره ما</button>
                <button class="footer-weblog-button">وبلاگ</button>
            </div>
    
            <div class="footer-information-div" style="margin-top:20px;">
                <div class="footer-adress-div" style="display:flex; align-items: center; justify-content: right;">
                    <p class="footer-adress">تهران، خیابان پیروزی ، خیابان چهارم نیروی هوایی  ، پلاک 121 </p>
                    <img class="location-icon" src="styles/Header/icons/location-icon.png">
                </div>
                <div class="footer-number-div" style="display: flex; align-items: center;justify-content: right;">
                    <p class="footer-number">021-77402029</p>
                    <img class="phone-icon" src="styles/Header/icons/phone-icon.png" style="margin-left:5px; margin-bottom:8px;">
                </div>
                <div class="footer-email-div" style="display:flex; align-items:center;justify-content: right;">
                     <p class="footer-email">irantaha24@gmail.com</p>
                     <img class="email-icon" src="styles/Header/icons/email-icon.png" style="margin-left:5px; margin-bottom:6px;">
                </div> 
            </div>
    
            
        </div>
    
        <div class="social-media-div" style="display: flex; background-color:rgb(34, 34, 34);">
        <img class="twitter-icon" src="styles/Header/icons/twitter-icon.png">
        <img class="facebook-icon" src="styles/Header/icons/facebook-icon.png">
        <img class="youtube-icon" src="styles/Header/icons/youtube-icon.png">
        <img class="telegram-icon" src="styles/Header/icons/telegram-icon.png">
        <img class="instagram-icon" src="styles/Header/icons/instagram-icon.png">
        </div>


    </body>
</html>