

.accordion {
    background:rgb(210, 206, 206);
    color: rgb(102, 102, 102);
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: right;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    width: 85%;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-left:250px;
    transition: 1s;
  }
  
  .active, .accordion:hover {
    background-color: rgb(168, 168, 168);
    border-radius: 40px; 
    color: rgb(247, 245, 245);
    margin-right:800px;
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: rgba(241, 241, 241, 0.938);
    overflow: hidden;
    font-size: 15px;
    text-align:right;
  }